# Project: Project2
# Makefile created by Red Panda C++ 3.2.2958

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-s" "-mwindows" "-lmsimg32" "-static"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-O2" "-pipe"
CFLAGS   = $(INCS) "-O2" "-pipe"
WINDRESFLAGS = 
RES      = Project2_private.res
OBJ      = main.o $(RES)
BIN      = Project2.exe
LINKOBJ  = "main.o" "Project2_private.res"
CLEANOBJ = "main.o" "Project2_private.res" "Project2.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

Project2.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "Project2.exe" $(LIBS)

main.o: main.cpp
	$(CXX) -c "main.cpp" -o "main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=gbk

Project2_private.res: Project2_private.rc 
	$(WINDRES) -i "Project2_private.rc" --input-format=rc -o "Project2_private.res" -O coff $(WINDRESFLAGS) 

